>>!PRINTSTACKTRACE false
>-- Testcase to test the coverage of the built in JDBC client
>-- Testcase for call tests
>
>-- setup
>
>!SILENT:DROP PROCEDURE .*.CLOBIO
>!SILENT:DROP PROCEDURE .*.CLOBIO1
>!SILENT:DROP PROCEDURE .*.BLOBIO
>!SILENT:DROP PROCEDURE .*.BLOBIO1
>!SILENT:DROP PROCEDURE .*.SUM3
>!SILENT: drop procedure .*.sysdummy3
>!SILENT:DROP PROCEDURE .*.GOBIGINTL
>!SILENT:DROP PROCEDURE .*.GOVARCHARL
>!SILENT:DROP PROCEDURE .*.GODECIMALL
>!SILENT:DROP PROCEDURE .*.GODATEL
>!SILENT:DROP PROCEDURE .*.GOTIMEL
>!SILENT:DROP PROCEDURE .*.GOTSL
>!SILENT:DROP PROCEDURE .*.GOBLOBL
>!SILENT:DROP PROCEDURE .*.GOCLOBL
>!SILENT:DROP PROCEDURE .*.GOINTL
>!SILENT:DROP PROCEDURE .*.GOSML
>!SILENT:DROP PROCEDURE .*.GOFLOATL
>!SILENT:DROP PROCEDURE .*.GODOUBLEL
>!SILENT:DROP PROCEDURE .*.GOVBL
>
>!SILENT:DROP TYPE      .*.BIGINTL
>DROP TYPE      .*.VARCHARL
IGNORE_EXTRA:
IGNORE_EXTRA:*** SQLException caught ***
IGNORE_EXTRA:Statement was DROP TYPE      .*.VARCHARL
IGNORE_EXTRA:SQLState: 42704
IGNORE_EXTRA:Message:.*[SQL0204] VARCHARL in .* type *SQLUDT not found.
IGNORE_EXTRA:... Syntax error at 0 in DROP TYPE      .*.VARCHARL
IGNORE_EXTRA:Vendor:   -204
IGNORE_EXTRA:
>!SILENT:DROP TYPE      .*.DECIMALL
>!SILENT:DROP TYPE      .*.DATEL
>!SILENT:DROP TYPE      .*.TIMEL
>!SILENT:DROP TYPE      .*.TSL
>!SILENT:DROP TYPE      .*.BLOBL
>!SILENT:DROP TYPE      .*.CLOBL
>!SILENT:DROP TYPE      .*.INTL
>!SILENT:DROP TYPE      .*.SML
>!SILENT:DROP TYPE      .*.FLOATL
>!SILENT:DROP TYPE      .*.DOUBLEL
>!SILENT:DROP TYPE      .*.VBL
>
>
>CREATE PROCEDURE .*.CLOBIO(IN I CLOB(1M) CCSID 37, OUT O CLOB(1M) CCSID 37) LANGUAGE SQL BEGIN SET O=I; END
>CREATE PROCEDURE .*.CLOBIO1(INOUT I CLOB(1M) CCSID 37) LANGUAGE SQL BEGIN SET I=I CONCAT I; END
>
>CREATE PROCEDURE .*.SUM3(OUT O INT, IN P1 INT, IN P2 INT, IN P3 INT) LANGUAGE SQL BEGIN SET O=P1+P2+P3; END
>
>
>
>CREATE PROCEDURE .*.BLOBIO(IN I BLOB(1M), OUT O BLOB(1M) ) LANGUAGE SQL BEGIN SET O=I; END
>CREATE PROCEDURE .*.BLOBIO1(INOUT I BLOB(1M) ) LANGUAGE SQL BEGIN SET I=I CONCAT I; END
>
>
>CREATE PROCEDURE .*.SYSDUMMY3() RESULT SETS 3 LANGUAGE SQL  BEGIN   DECLARE c1 CURSOR FOR SELECT '1' from SYSIBM.SYSDUMMY1; DECLARE c2 CURSOR FOR SELECT '2' from SYSIBM.SYSDUMMY1; DECLARE c3 CURSOR FOR SELECT '3' from SYSIBM.SYSDUMMY1;  OPEN c1 ; OPEN c2 ;   OPEN c3 ;    SET RESULT SETS CURSOR c1, CURSOR c2, CURSOR c3; END
>
>
>CREATE TYPE      .*.BIGINTL AS BIGINT ARRAY[11]
>CREATE TYPE      .*.VARCHARL AS VARCHAR(80) ARRAY[11]
>CREATE TYPE      .*.DECIMALL AS DECIMAL(10,2) ARRAY[11]
>CREATE TYPE      .*.DATEL AS DATE ARRAY[11]
>CREATE TYPE      .*.TIMEL AS TIME ARRAY[11]
>CREATE TYPE      .*.TSL AS TIMESTAMP ARRAY[11]
>CREATE TYPE      .*.BLOBL AS BLOB(100) ARRAY[11]
>CREATE TYPE      .*.CLOBL AS CLOB(100) ARRAY[11]
>CREATE TYPE      .*.INTL AS INT ARRAY[11]
>CREATE TYPE      .*.SML AS SMALLINT ARRAY[11]
>CREATE TYPE      .*.FLOATL AS FLOAT ARRAY[11]
>CREATE TYPE      .*.DOUBLEL AS DOUBLE ARRAY[11]
>CREATE TYPE      .*.VBL AS VARBINARY(20) ARRAY[11]
>
>
>CREATE PROCEDURE .*.GOBIGINTL(IN ARRAYIN .*.BIGINTL, OUT ARRAYOUT .*.BIGINTL)  LANGUAGE SQL BEGIN SET ARRAYOUT=ARRAYIN; END
>
>
>CREATE PROCEDURE .*.GOVARCHARL(IN ARRAYIN .*.VARCHARL, OUT ARRAYOUT .*.VARCHARL) LANGUAGE SQL BEGIN SET ARRAYOUT=ARRAYIN; END
>
>CREATE PROCEDURE .*.GODECIMALL(IN ARRAYIN .*.DECIMALL, OUT ARRAYOUT .*.DECIMALL) LANGUAGE SQL BEGIN SET ARRAYOUT=ARRAYIN; END
>
>CREATE PROCEDURE .*.GODATEL(IN ARRAYIN .*.DATEL, OUT ARRAYOUT .*.DATEL) LANGUAGE SQL BEGIN SET ARRAYOUT=ARRAYIN; END
>
>CREATE PROCEDURE .*.GOTIMEL(IN ARRAYIN .*.TIMEL, OUT ARRAYOUT .*.TIMEL) LANGUAGE SQL BEGIN SET ARRAYOUT=ARRAYIN; END
>
>CREATE PROCEDURE .*.GOTSL(IN ARRAYIN .*.TSL, OUT ARRAYOUT .*.TSL) LANGUAGE SQL BEGIN SET ARRAYOUT=ARRAYIN; END
>
>CREATE PROCEDURE .*.GOBLOBL(IN ARRAYIN .*.BLOBL, OUT ARRAYOUT .*.BLOBL) LANGUAGE SQL BEGIN SET ARRAYOUT=ARRAYIN; END
>
>CREATE PROCEDURE .*.GOCLOBL(IN ARRAYIN .*.CLOBL, OUT ARRAYOUT .*.CLOBL) LANGUAGE SQL BEGIN SET ARRAYOUT=ARRAYIN; END
>
>CREATE PROCEDURE .*.GOINTL(IN ARRAYIN .*.INTL, OUT ARRAYOUT .*.INTL) LANGUAGE SQL BEGIN SET ARRAYOUT=ARRAYIN; END
>
>CREATE PROCEDURE .*.GOSML(IN ARRAYIN .*.SML, OUT ARRAYOUT .*.SML) LANGUAGE SQL BEGIN SET ARRAYOUT=ARRAYIN; END
>
>CREATE PROCEDURE .*.GOFLOATL(IN ARRAYIN .*.FLOATL, OUT ARRAYOUT .*.FLOATL) LANGUAGE SQL BEGIN SET ARRAYOUT=ARRAYIN; END
>
>CREATE PROCEDURE .*.GODOUBLEL(IN ARRAYIN .*.DOUBLEL, OUT ARRAYOUT .*.DOUBLEL) LANGUAGE SQL BEGIN SET ARRAYOUT=ARRAYIN; END
>
>CREATE PROCEDURE .*.GOVBL(IN ARRAYIN .*.VBL, OUT ARRAYOUT .*.VBL) LANGUAGE SQL BEGIN SET ARRAYOUT=ARRAYIN; END
>
>
>
>
>
>-- Tests
>
>CALL .*.CLOBIO(?,?) -- INPARM HI
Parameter 2 returned HI
>CALL .*.CLOBIO(?,?) -- INPARM HI
Parameter 2 returned HI
>CALL .*.CLOBIO(?,?) -- INPARM HI2
Parameter 2 returned HI2
>
>CALL .*.CLOBIO1(?) -- INPARM HI
Parameter 1 returned HIHI
>
>
>CALL .*.BLOBIO(?,?) -- INPARM X'f1f2'
Parameter 2 returned X'f1f2'
>CALL .*.BLOBIO1(?) -- INPARM X'f1f2'
Parameter 1 returned X'f1f2f1f2'
>CALL .*.BLOBIO1(?) -- INPARM GEN_BYTE_ARRAY+16384
GEN_BYTE_ARRAY generated array of size = 16384 with checksum of 3893830384
Parameter 1 returned ARRAY[size=32768,CRC32=561456818]
>
>CALL .*.GOBIGINTL(?,?) -- INPARM SQLARRAY[long:1:2:3:4]
Parameter 2 returned ARRAY java.lang.Long[4]=[1,2,3,4]
>CALL .*.GOVARCHARL(?,?) -- INPARM SQLARRAY[String:a:b:c]
Parameter 2 returned ARRAY java.lang.String[3]=[a,b,c]
>CALL .*.GODECIMALL(?,?) -- INPARM SQLARRAY[BigDecimal:1.2:2.3:3.4]
Parameter 2 returned ARRAY java.math.BigDecimal[3]=[1.20,2.30,3.40]
>CALL .*.GODATEL(?,?) -- INPARM SQLARRAY[Date:1999-03-04:2014-03-02:2011-09-30]
Parameter 2 returned ARRAY java.sql.Date[3]=[1999-03-04,2014-03-02,2011-09-30]
>CALL .*.GOTIMEL(?,?) -- INPARM SQLARRAY[Time:11:00:00 12:00:00 7:08:23]
Parameter 2 returned ARRAY java.sql.Time[3]=[11:00:00,12:00:00,07:08:23]
>CALL .*.GOTSL(?,?) -- INPARM SQLARRAY[Timestamp:1999-03-04 11:22:332353|2031-03-04 11:22:332353|2019-03-04 11:22:332353]
Parameter 2 returned ARRAY java.sql.Timestamp[3]=[1999-03-08 07:41:13.0,2031-03-08 07:41:13.0,2019-03-08 07:41:13.0]
>CALL .*.GOBLOBL(?,?) -- INPARM SQLARRAY[Blob:1234:3452:4293]
Parameter 2 returned ARRAY java.sql.Blob[3]=[1234,3452,4293]
>CALL .*.GOCLOBL(?,?) -- INPARM SQLARRAY[Clob:clob1:clob2:clob3]
Parameter 2 returned ARRAY com.ibm.as400.access.AS400JDBCClob[3]=[clob1,clob2,clob3]
>CALL .*.GOINTL(?,?) -- INPARM SQLARRAY[int:1:2:3]
Parameter 2 returned ARRAY java.lang.Integer[3]=[1,2,3]
>CALL .*.GOSML(?,?) -- INPARM SQLARRAY[short:1:2:3]
Parameter 2 returned ARRAY java.lang.Integer[3]=[1,2,3]
>CALL .*.GOFLOATL(?,?) -- INPARM SQLARRAY[float:1.0:2.0:3.0]
Parameter 2 returned ARRAY java.lang.Double[3]=[1.0,2.0,3.0]
>CALL .*.GODOUBLEL(?,?) -- INPARM SQLARRAY[double:1.0:2.0:3.4]
Parameter 2 returned ARRAY java.lang.Double[3]=[1.0,2.0,3.4]
>CALL .*.GOVBL(?,?) -- INPARM SQLARRAY[byteArray:001122:334455:667788]
Parameter 2 returned ARRAY [B[3]=[001122,334455,667788]
>
>
>
>-- error case
>CALL .*.BLOBIO1(?)
Warning:  thisParm is null
--INPARM not found but num param > 0 

*** SQLException caught ***
Statement was CALL .*.BLOBIO1(?)
SQLState: 07001
Message:.*The number of parameter values set or registered does not match the number of parameters.
Vendor:   -99999

>
>CALL .*.SUM3(?,?,?,?) -- INPARM 1,2,3
Parameter 1 returned 6
>
>
>-- cleanup
>DROP PROCEDURE .*.CLOBIO
>DROP PROCEDURE .*.CLOBIO1
>DROP PROCEDURE .*.BLOBIO
>DROP PROCEDURE .*.BLOBIO1
>DROP PROCEDURE .*.SUM3
>drop procedure .*.sysdummy3
>
>
>DROP PROCEDURE .*.GOBIGINTL
>DROP PROCEDURE .*.GOVARCHARL
>DROP PROCEDURE .*.GODECIMALL
>DROP PROCEDURE .*.GODATEL
>DROP PROCEDURE .*.GOTIMEL
>DROP PROCEDURE .*.GOTSL
>DROP PROCEDURE .*.GOBLOBL
>DROP PROCEDURE .*.GOCLOBL
>DROP PROCEDURE .*.GOINTL
>DROP PROCEDURE .*.GOSML
>DROP PROCEDURE .*.GOFLOATL
>DROP PROCEDURE .*.GODOUBLEL
>DROP PROCEDURE .*.GOVBL
>
>DROP TYPE      .*.BIGINTL
>DROP TYPE      .*.VARCHARL
>DROP TYPE      .*.DECIMALL
>DROP TYPE      .*.DATEL
>DROP TYPE      .*.TIMEL
>DROP TYPE      .*.TSL
>DROP TYPE      .*.BLOBL
>DROP TYPE      .*.CLOBL
>DROP TYPE      .*.INTL
>DROP TYPE      .*.SML
>DROP TYPE      .*.FLOATL
>DROP TYPE      .*.DOUBLEL
>DROP TYPE      .*.VBL
>
