#
# This is a simple properties file that allows you to run a testcase without
# specifying any args.  Historically, the testcases did not have a main method.
# If needed, use code from JDDriverAcceptsURL.main for the Testcase you which to test.
#
# Set these values as needed for your testing environment. 
# Another option is to set these values as System environment variables
#

# Put the name of the system you are testing. 
JTOPEN_system=XXXX

# Specify the user and password of a standard user
JTOPEN_uid=java
JTOPEN_pwd=XXXX

# Specify the user and password of a user with qsecofr authority
JTOPEN_pwrSys=jdpwrsys,XXXX

