#
# Configuration file for testcases which need to use less authority
# The userid will be created by JDRunit if needed
#
# Format
# Test=USERID[;PASSWORD]
#
AS400ConnectionPoolTest=JAVA
AS400JPingTest=JAVA
CmdTest=JAVA
CommandHelpTest=JAVA
ConvTest=JAVA
DATest=JAVA
DDMTest=JAVA
DQTest=JAVA
DTTest=JAVA
EventLogTest=JAVA
EVTest=JAVA
FATest=JAVA
FDTest=JAVA
FTPTest=JAVA
HLTest=JAVA
IFSJavaTest=JAVA
IFSStressTests=JAVA
IFSTests=JAVA
INetServerTest=JAVA
NetServerTest=JAVA
JavaPgmCallTest=JAVA
JavaProgramTest=JAVA
JobTest=JAVA
JobDescTest=JAVA
MessageFileTest=JAVA
MessageTest=JAVA
ObjectListTest=JAVA
ODTest=JAVA
ORTest=JAVA
PCTest=JAVA
# This must be 8 character or less to work add the WRKDIRE
PermissionTestDriver=JAVA
PgmTest=JAVA
PNTest=JAVA
ProdLicTest=JAVA
PTFTest=JAVA
RFTest=JAVA
RIFSTest=JAVA
RJavaTest=JAVA
RMTest=JAVA
RSoftwareTest=JAVA
SBTest=JAVA
SecAuthTest=JAVA;j8vateam
SecTest=JAVA
ServiceProgramCallTest=JAVA
SFTest=JAVA
SystemStatusTestDriver=JAVA
TraceTests=JAVA
UDFSTest=JAVA
UserSpaceTest=JAVA
UserTest=JAVA
VAS400Test=JAVA
VCmdTest=JAVA
VDQTest=JAVA
VIFSTest=JAVA
VJavaPgmCallTest=JAVA
VJobTest=JAVA
VMessageTest=JAVA
VPgmTest=JAVA
VResourceTest=JAVA
VRLATest=JAVA
VSystemStatusTestDriver=JAVA
VUserAndGroupTestDriver=JAVA
VUserTest=JAVA
VSQLTest=JAVA
VSQLQueryTest=JAVA
VAS400JDBCDataSourcePaneTest=JAVA
test.util.html.HTMLTest=JAVA
util.html.HTMLTest=JAVA

JDStatementWarnings=JAVA
JDDriverConnect=JAVA

