# Configuration file to contain user ids and passwords
# The regular USERID must have *SECOFR authority
# Tests that use the TESTUSERID are specified in dropAuthority.ini
#
# Passwords may be overridden by JVM or env properties of the format
# USERID.password=XXXXXX
#
USERID=JDPWRSYS
PASSWORD=tim8soup

# This is a profile with *SECOFR authority that is only used o reset other passwords
MASTERUSERID=JDPWRSYS2
MASTERPASSWORD=tim8soup

TESTUSERID=JAVA
TESTPASSWORD=j8vateam

MFAUSERID=JAVAMFA
MFAPASSWORD=j8vateam
MFASECRET=32323232323232323232323232323232

