
# SMTP configuration
# set this to your SMTP host
# mail.smtp.host=smtphost.example.com


# Default e-mail for notifications 
EMAIL=xxx@github.com

# Test specific email notifications
# Native JDBC driver test 
N-EMAIL=xxx@github.com


# Native JDBC driver debug tests 
D-EMAIL=xxx@github.com


# Toolbox JDBC testing
T-EMAIL=xxx@github.com
U-EMAIL=xxx@github.com
V-EMAIL=xxx@github.com
X-EMAIL=xxx@github.com
