#
# Toolbox regression tests 
#
# Suggestion: Verify that all specified user profiles (JAVA, JAVACTL, JAVA1,
#   TSTJOBUSR1) are enabled and not expired.  Delete profiles USRTEST and
#   TESTUSR1 if they exist (for success with UserTest and PermissionTest).
# Suggestion: For success with NetServerTest, signon to any PC and map a
#   drive to //<systemName>/root .  Then open a file using WordPad or
#   Notepad++.
# Suggestion: To avoid "Password is about to expire" prompts, reset all
#   passwords, both on the target system, and on the systems accessed by
#   SecVrmTestcase.
# Suggestion: For success with SecAuthTest when running natively on IBM i,
#   signon to the system using the same profile you specify on the -uid
#   parameter.
# Suggestion: For success with FTPTest, be sure expand FTPTestDirArchive.zip
#   (from the testcase CMVC source directory) into both the local directory
#   where you're running tests, and into the root directory ("/") of the
#   target IBM i system.
# Suggestion: For success with FTPTest, make sure your workstation is not
#   near its storage capacity.  Remove unused large files.

#
# Run SetupDriver first to set up the libraries for the testcase
#
SetupDriver

AS400ConnectionPoolTest
AS400JPingTest 
JPingTest 
CmdTest 
CommandHelpTest 
ConvTest 
DATest 
DDMTest
DQTest
DTTest 
EventLogTest 
EVTest 
FATest 
FDTest 
FTPTest

HLTest 

IFSJavaTest
IFSStressTests
IFSTests

INetServerTest 
NetServerTest 
JavaPgmCallTest
JavaProgramTest 
JobTest 
JobDescTest 
MessageFileTest 
MessageTest 
ObjectListTest 
ODTest 
ORTest 
PCTest 
PermissionTestDriver 
PgmTest 
PNTest 
ProdLicTest 
PTFTest 
RFTest 
RIFSTest
RJavaTest
RMTest 
RSoftwareTest
SBTest 
SecAuthTest 
SecTest 
ServiceProgramCallTest 
SFTest 
SystemStatusTestDriver 
TraceTests 
UDFSTest 
UserSpaceTest 
UserTest


