#
# Regression tests for toolbox native 
#

JDCleanupTest
JDDriverTest


JDConnectionTest
JDStatementTest



JDParmTest
JDBUTest
JDCSTest

JDPSTest
JDRSTest
JDRSStressTest
JDRSMDTest

JDDMDTest

JDPMDTest
JDLobTest
# Run TC tests -- native only 
JDTCTest
# 
JDDSTest

# Need to cleanup for JTA tests 
java JTACleanupTx `hostname | sed 's/\..*//'` ThisIsDangerous all      
JTAStdTest
JTATest

# More JTA Cleanup
java JTACleanupTx `hostname | sed 's/\..*//'` ThisIsDangerous all      

# Run these later
# JDJSTPTest
JDSavepointTest
JDASPTest

# Toolbox only tests 
AS400JDBCConnectionPoolTest
AS400JDBCDataSourceTest
AS400JDBCRowSetTest
