#
# Regression tests for Toolbox JDBC 
#

JDCleanupTest
JDDriverTest

JDDataSourceTest

JDBIDITestcase

JDConnectionTest
JDStatementTest


JDBUTest
JDCSTest

JDPSTest
JDRSTest
JDRSStressTest
JDRSMDTest

JDDMDTest

JDPMDTest
JDLobTest

JDDSTest

# Need to cleanup for JTA tests 
java test.JTACleanupTx `hostname | sed 's/\..*//'` ThisIsDangerous all      
JTAStdTest
JTATest

# More JTA Cleanup
java test.JTACleanupTx `hostname | sed 's/\..*//'` ThisIsDangerous all      

JDSavepointTest
JDASPTest


# Toolbox only tests 
AS400JDBCConnectionPoolTest
AS400JDBCDataSourceTest
AS400JDBCRowSetTest
# Test stand alone programs
JDJSTPjdbc 

# AlternateServer Test
JDASAffinityFailback
JDASClientRegisters
JDASClientReroute1
JDASClientReroute2
JDASClientReroute3
JDASClientReroute4
JDASClientReroute5
JDASClientReroute6
JDASClientReroute7
JDASDefaultRetry
JDASEnableCALTestcase
JDASPreparedStatement
JDASRetry
JDASSFCallableStatement
JDASSFPreparedStatement
JDASSFStatement
JDASSeamlessFailover1
JDASSeamlessFailover2
JDASSeamlessFailover3
JDASSeamlessFailover4
JDASSeamlessFailover5

# JDBC client Test
JDCTest



#
# Native tests
#
SetupDriver

AS400ConnectionPoolTest
AS400JPingTest 
JPingTest 
CmdTest 
CommandHelpTest 
ConvTest 
DATest 
DDMTest
DQTest
DTTest 
EventLogTest 
EVTest 
FATest 
FDTest 
FTPTest

HLTest 

IFSJavaTest
IFSStressTests
IFSTests

INetServerTest 
NetServerTest 
JavaPgmCallTest
JavaProgramTest 
JobTest 
JobDescTest 
MessageFileTest 
MessageTest 
ObjectListTest 
ODTest 
ORTest 
PCTest 
PermissionTestDriver 
PgmTest 
PNTest 
ProdLicTest 
PTFTest 
RFTest 
RIFSTest
RJavaTest
RMTest 
RSoftwareTest
SBTest 
SecAuthTest 
SecTest 
ServiceProgramCallTest 
SFTest 
SystemStatusTestDriver 
TraceTests 
UDFSTest 
UserSpaceTest 
UserTest


