#
# Toolbox regression tests copied from Jeff's regressionTest-noJDBC.sh script
#
# Suggestion: Verify that all specified user profiles (JAVA, JAVACTL, JAVA1,
#   TSTJOBUSR1) are enabled and not expired.  Delete profiles USRTEST and
#   TESTUSR1 if they exist (for success with UserTest and PermissionTest).
# Suggestion: For success with NetServerTest, signon to any PC and map a
#   drive to //<systemName>/root .  Then open a file using WordPad or
#   Notepad++.
# Suggestion: To avoid "Password is about to expire" prompts, reset all
#   passwords, both on the target system, and on the systems accessed by
#   SecVrmTestcase.
# Suggestion: For success with SecAuthTest when running natively on IBM i,
#   signon to the system using the same profile you specify on the -uid
#   parameter.
# Suggestion: For success with FTPTest, be sure expand FTPTestDirArchive.zip
#   (from the testcase CMVC source directory) into both the local directory
#   where you're running tests, and into the root directory ("/") of the
#   target IBM i system.
# Suggestion: For success with FTPTest, make sure your workstation is not
#   near its storage capacity.  Remove unused large files.

#
# Run SetupDriver first to set up the libraries for the testcase
#
SetupDriver

AS400ConnectionPoolTest
AS400JPingTest 
JPingTest 
CmdTest 
CommandHelpTest 
# had -brief .. Without brief takes about 5 minutes to run on lp03ut5
ConvTest 
DATest 
# had -brief .. Without brief takes about 30 seconds to run 
DDMTest
DQTest
DTTest 
EventLogTest 
EVTest 
FATest 
FDTest 
# had -directory / -brief .. Works without brief but FTPReconnect testcases take a long time.  FTPReconnect needs to be reworked to CHGFTPA INACTTIMO(60) 
FTPTest

HLTest 

# had -mappedDrive $7
IFSJavaTest
# had -mappedDrive $7
IFSStressTests
# had -mappedDrive $7 -brief
IFSTests
INetServerTest 
NetServerTest 
JavaPgmCallTest
JavaProgramTest 
JobTest 
JobDescTest 
MessageFileTest 
MessageTest 
ObjectListTest 
ODTest 
ORTest 
PCTest 
PermissionTestDriver 
PgmTest 
PNTest 
ProdLicTest 
PTFTest 
RFTest 
RIFSTest
RJavaTest
RMTest 
RSoftwareTest
SBTest 
SecAuthTest 
SecTest 
ServiceProgramCallTest 
SFTest 
SystemStatusTestDriver 
TraceTests 
UDFSTest 
UserSpaceTest 
# had -brief
UserTest

# VTests not needed for native testing 
#
# The native jar does not include com.ibm.as400.vaccess
# VAS400Test 
# VCmdTest 
# VDQTest 
# had -mappeddrive $7 
# VIFSTest
# VJavaPgmCallTest 
# VJobTest 
# VMessageTest 
# VPgmTest 
# VResourceTest 
# VRLATest 
# VSystemStatusTestDriver 
# VUserAndGroupTestDriver 
# VUserTest 

#
# Hmm.. Figure out how to handle these util.html tests
#
test.util.html.FormInputTest 
test.util.html.HTMLFormTest 
test.util.html.HTMLHyperlinkTest 
test.util.html.HTMLTableTest 
test.util.html.HTMLTest
test.util.html.HTMLTextTest 
test.util.html.LabelFormElementTest 
test.util.html.LayoutFormPanelTest 
test.util.html.RadioFormInputGroupTest 
test.util.html.SelectFormElementTest 
test.util.html.SelectOptionTest 
test.util.html.TextAreaFormElementTest 
test.util.html.URLEncoderTest 

test.util.servlet.RowDataTest
test.util.servlet.RowMetaDataTest 
test.util.servlet.ServletHyperlinkTest 
test.util.servlet.HTMLConverterTest 

# VSQLTest 
# VSQLQueryTest 
# VAS400JDBCDataSourcePaneTest 

