# java test.BSOAuthenticate
#
# Regression tests for Toolbox JDBC 
#

JDCleanupTest
JDDriverTest

JDDataSourceTest

JDBIDITestcase
#
# Remove this later 
#

JDConnectionTest
JDStatementTest



# Don't run parm tests 
# JDParmTest
#

JDBUTest
JDCSTest

JDPSTest
JDRSTest
JDRSStressTest
JDRSMDTest

JDDMDTest

JDPMDTest
JDLobTest
#
# Don't run TC tests -- native only 
# JDTCTest
# 
JDDSTest

# Need to cleanup for JTA tests 
java test.JTACleanupTx `hostname | sed 's/\..*//'` ThisIsDangerous all      
JTAStdTest
JTATest

# More JTA Cleanup
java test.JTACleanupTx `hostname | sed 's/\..*//'` ThisIsDangerous all      

# Run these later
# JDJSTPTest
JDSavepointTest
JDASPTest


# Toolbox only tests 
AS400JDBCConnectionPoolTest
AS400JDBCDataSourceTest
AS400JDBCRowSetTest
# Test stand alone programs
JDJSTPjdbc 

# AlternateServer Test
# JDASTest
JDASAffinityFailback
JDASClientRegisters
JDASClientReroute1
JDASClientReroute2
JDASClientReroute3
JDASClientReroute4
JDASClientReroute5
JDASClientReroute6
JDASClientReroute7
JDASDefaultRetry
JDASEnableCALTestcase
JDASPreparedStatement
JDASRetry
JDASSFCallableStatement
JDASSFPreparedStatement
JDASSFStatement
JDASSeamlessFailover1
JDASSeamlessFailover2
JDASSeamlessFailover3
JDASSeamlessFailover4
JDASSeamlessFailover5

# JDBC client Test
JDCTest
