#
# This file, runitBASE.ini describes the usage of initials for the
# different runit files.  Please retain these conventions when
# creating new tests. 
#
#
# When updating these, also update test/JDReport.java
#
# Key
# 73       -- V7R3 Test System
# 74       -- V7R4 Test System
# 75       -- V7R5 Test System
# 76       -- V7R6 Test System
# 77       -- V7R7 Test System
# 99       -- LUW system
#
#    83    -- 1.8  32-bit J9
#    86    -- 1.8  64-bit J9
#    8D    -- 1.8  64-bit J9 with no cleanup 
#    8M    -- 1.8  32-bit Sun on Linux
#    8P    -- 1.6  64-bit Sun on Linux
#    8N    -- 1.8  64-bit IBM J9 on Linux
#    8S    -- 1.8  Sun JVM on PC
#    8T    -- 1.8  J9  JVM on PC (64-bit)
#    9T    -- 1.9  J9 JVM on PC (64-bit
#    B6    -- Java 11 64-bit on IBM i
#    BO    -- Java 11 OSS on IBM i 
#    B1    -- Java 11 IBM Semeru on windows 
#    C6    -- Java 17 64-bit on IBM i
#    CA    -- Java 17 on AIX 
#    D6    -- Java 21 64-bit on IBM i
#    DL    -- Java 21 on Linux 
#
#       5  -- Socks5 proxy test
#       A  -- Non JDBC toolbox tests
#       B  -- Non JDBC toolbox native tests 
#       C  -- Non JDBC toolbox native tests with threadSafe=true
#       D  -- Used by IBM
#       H  -- Toolbox enableClientAffinitiesList
#       I  -- Toolbox seamless failover test 
#       J  -- JCC driver 
#       N  -- Native JDBC Driver
#       O  -- Native JSTP testcases 
#       P  -- Toolbox JDBC / portNumber
#       Q  -- Toolbox JDBC coverage 
#       R  -- Used by IBM
#       S  -- Used by IBM
#       T  -- Toolbox JDBC 
#       U  -- Toolbox JDBC native 
#       V  -- Toolbox JDBC proxy
#       W  -- Used by IBM
#       X  -- Toolbox JDBC extended dynamic / packages 
#       Y  -- Used by IBM
#       Z  -- Used by IBM 
#


