#Configuration file for the 86 tests
#8 inidicates Java 8
#6 indicates an 64-bit VM on IBM i


descriptionJVM=JDK 8.0 J9 64-bit
javaHome=/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit
shell=/QOpenSys/usr/bin/sh


toolboxJar=/QIBM/proddata/OS400/jt400/lib/java8/jt400.jar
nativeToolboxJar=/QIBM/proddata/OS400/jt400/lib/java8/jt400native.jar

# RDB to use
defaultSecondary=mememem
otherSecondary=mememem
# 8 g needed to pass JDJSTPlobTUFG test
javaArgs=   -Xmx8G -Xmn300M  -Djcifs.smb.client.useExtendedSecurity=false  -Djcifs.smb.lmCompatibility=0  -Djavax.net.ssl.trustStore=/home/jdbctest/cacerts    -Dcom.ibm.as400.access.AS400.guiAvailable=false 





