#Configuration file for the 8A test
#8 inidicates JDK 1.8
#A indicates a JVM on AIX 
descriptionJVM=JDK 1.8 AIX
javaHome=/usr/java8
shell=/bin/sh
CLIENTOS=AIX

toolboxJar=jars/jt400.jar

# Run with -Xmx800M to pass lob tests. 
javaArgs=-Djavax.net.ssl.trustStore=cacerts  -Xmx800M   

