#Configuration file for the 8S test
#8 inidicates JDK 1.8
#S indicates an Sun/Oracle JVM on windows 
descriptionJVM=JDK 1.8 Sun
javaHome=c:/jdk1.8.0
shell=/bin/sh
CLIENTOS=WINDOWS

toolboxJar=c:\\jtopen\\jt400.jar

# Run with -Xmx800M to pass lob tests. 
javaArgs=-Djavax.net.ssl.trustStore=C:\\\\home\\\\java\\\\cacerts  -Xmx800M   

