#Configuration file for the BO test
#B inidicates Java 11
#O indicates an Open Source JVM on IBM i

descriptionJVM=JDK 11 OSS
javaHome=/QOpenSys/pkgs/lib/jvm/openjdk-11
shell=/QOpenSys/usr/bin/sh


toolboxJar=/QIBM/proddata/OS400/jt400/lib/java9/jt400.jar
nativeToolboxJar=/QIBM/proddata/OS400/jt400/lib/java9/jt400native.jar

# RDB to use
defaultSecondary=mememem
otherSecondary=mememem
# 8 g needed to pass JDJSTPlobTUFG test

javaArgs=   -Xmx8G -Xmn300M -Djavax.net.ssl.trustStore=/home/jdbctest/cacerts    -Dcom.ibm.as400.access.AS400.guiAvailable=false 




