#
# Ini file for
# 72 63 U 
# 72       -- v7r2 
#    63    -- 32-bit J9
#       U  -- Toolbox native
#
# Key:  See runitBASE.ini
#

descriptionTest=Native Toolbox JDBC
driver=toolbox
overrideToolboxJar=nativeToolboxJar

finalArgs= -native

defaultSecondary=sq740
otherSecondary=sq750
