#
# File containing the mapping from the TESTCODE to the system to test
# Use when not running on the IBM i. 
#
7583T=sq750



#
# Lookup rule is to look for initials
# If not found then check to see if running on 400
# If so use local system, else check first four characters of initials
# If not found, check first two characters of initials. 
#
#
# Default 73 system 
#
73=sq730


#
# Default 74 system 
#
74=sq740

#
# Default 75 system
75=sq750

#
# Systems used by 
# SecVrmTestcase
#
V7R3_SYSTEM_NAME=sq730
V7R4_SYSTEM_NAME=sq740


#
# ID and system used by scheduler
#
SCHEDULERID_pc1=2
SCHEDULERDB_pc1=sq750


#
# IASP information based on SYSTEM
#
IASP_SQ750=IASP33

#
# Information about system -- Used in report 
#
INFO_SQ750=75_SQ

